env:
  global:
    - # GITHUB_SECRET_TOKEN
    - secure: "inkFqJSFFj9GNp4vhsJXQtvsHWuzHeMmh8bQ3Qfw1xhwfAeP49IcEJCaEl64WtUUCFKykGPauMKgfQ9EF39CHFUwmt7DnEzpUvqWrtB+RSnPuzurNJc2uxKspKlXGHrPtJn1sAdPvSZKEy19dSos4EImWibW/N6hGYFDqa7K8F/P/f80rjEn0YsAifCCWL62lHLkyYw/USO/rlMVFC7ljm7vbQluarYIBoZxQ8AOJ3h/sTg6MiZe9sefpbol3Mxz2YJvHVi/U0PIvl5D9/a6vRO7gZtRAZe/pj8EU9hod4YygrzyowpikuzwbmLlkDNnWyUmTYpuGHV4BKqtlWVsVFf+g3vQD6rzcDZeYKqc9Opwf2gyqlNT/Kr5feYkFH/Be/nWBhggC5RlSOkPD+VDgW3hISg+WdkgMQbXR03a+0rZ35AD9TgQK+uDTntLAD9BEPyZVunx0GUSZjmOF50NO/wdW6wCaRFyN1fUSf73tuzwZng89DoB23IvAJ2vcjk07c1fOwZoLwnFZTVdIKZsAq/TkkUMoe2SnebVB7EWgkf+CtQsZc3aEviHzmTdxXhzFMelKn9oDSwO9u9XrOHc42qhTpuO1E6xtGXmyXtIvKmqlc/m+ki7EHZwTvf3f02CkHa7R0CmrFHQoTUS9YcF3PYq2NdiElfPQICmEZpFfkc="
    - # SONATYPE_USERNAME
    - secure: "Lu98Xdn1UVLTGthwRLRr3gdLpY4/49RLBN6d+dJ9opUA2Yop1m3Yc6d0EMrIFwzOfaPXLRdRZ3xC6pJqXa8TfcbdBXwpoEIdcqtzsTP9ZHD2xqkILYHT7g9nO397aCviF4pl4vk5EWWSBYFCAFMTpvSCGy8EJnH/yxL7fvr9+Hl0jdxDGRJ9aALv2PMv9zG7NPZpm1RiDmMDPXRNRyl9kYxcqEc1PhyH1pWJhyRC+cO7WkWoypOUJuHCfw4I51G04lHeEjbaKSeH6J1iFJkEpy4cuZgAM5Gv9qqwLHUmopiE0BdCDTH3O67FfXKO+Gzk0PypFVVrpOE9rthZe/+102Y2B5rqVntB6b3ULVgArbjOBgv2DPZO9jJ5lRo/gOHzoxfbTuvU/8GOp/nqAgWlB8dNEaMQXW9tiC7tbRiUo+nvKm8Ci1fw2QizRa9d6SjX74yjCMS6QYYwIOAaOlo958kJwMn3mHIdVoHMXsP/KFFBjXHe+KYXzO4LXi1T0E8cLwqgptW0Gw6YddfFbff6rpDcS3ij61hZE/tlyI1apU0MA2S8Hd1wSkyJdmJ7N8am72iS8qFvXUqt4B54KG75fADiWXJeYN/IbJPQCV6cVhyN79M0bN8zDY1N0lzt3lLn55V30q9xwYfyk61riHbRa4OY9zxpWaSG4iE5TuNey7c="
    - # SONATYPE_PASSWORD
    - secure: "NQu3xWjpXxHrL8N/gw6B2TH+I/4JzmOHZgyvEvpxln7AO03ze2kpVa1FQXQYeyDsud2fGx+n03f8v4OkO4T1gQxPfK995PLpHPvY9ewCE8Auj/RbXkJPKh2uN9v8RCDTdV0mnMDzbH8m2GzbcwX1RP1MroFAuUGWKn/zyMgIDCLWO1ExQyCow4NwekeTEOLBCxl0ApqIc+KwnvsACONWkVzEcDyi5OOtxtkLm5ShOG4Xjd6wEH26XUccsZKVees+ieZIJ/trAkhau4Xmyk7QyGE93wj6kBFZElYvW2ZlYUj7oSOqc4cLsgVxGryJ5hOSJqNS9TTQ8/3VVlZkfnK8WqTRPWx5PUMTm/xzt0GmdRp2mLmncyRKdi58GkmBzZJPsu0rRrt/q2DqderX3Z5TfujhUzrwL+xcPBUVGpEHfO/gNhX9V2zk0MIJw/H3CyHh0hLGHRAEf52dV7Gowzku+oXLS4oKATnANl8UY/ZbdhCF+w2mFfMBEQ9Ylr+wbCbxcnvh8HS+KdOSnbPlNPB4Yot/oolRQWA3eWiO+31YcjqS+VcAaKb3q5nBoweFLpmZvF9DMmqYhG+nLlhuCF0W1rI77bbEcpqmyKjR1RtFFMZuXBZb9SYT0SwT22XGMn9Q+oS0E+yet5sHS2k9PhzUofH24ZAN3phIcT1L/qaXUVE="
    - # GPG_KEY_ID
    - secure: "QxyTZ4Mrn3vzJE2KiY5O918Em6C45jlSTpGiANzA5NKTp7dmFRer7CkF+Iy1wxRNsT3v6bBPBKtdKv4VEruYDHICZKnJ7DCKWZgcCelah7MioBTiK5tT36E/uIwU5Wv2umghOv7sUQE0ct2TFQMvjsb8BkCzK+pVnMCGyIdlacG4tN9FqX1ShBFC6osm2iowSq8G1T01flcwYW5MnmNCiBYsc/yRFzHpH7g4Wm/6rcaCQ5jBz1ECKmdyUAt5JbU5SyjZaBe75jwe52SA6B7PYgRWZbobBAF0fj70GGKf+uY1ggJXb08MH3jmyurvBZDPFVmsd5Kgg0nztMjKwZhSXUM3ChnHyuRArMbkE5pR7maQf6pwJF8/8LC/g0VOFFjRPWG0DOGA83+8TB4yOH6YWlzcWXD7WF0Rxtfz44ixEEDBdpR46y5Nnhua0+NcppYBgveQoiSSCDBP6WaFhkN9h+outxuSz7lPNIhWi0xlTRCUYS7sxqkTI/dwOw6b2W1PVRq/VuoLN55zczNKAgSA4C0Fi/EVhNOY6NlPnZGpgEJQ6VAD+ku3FOZg0wdZhvzzvWOLIfQHv7lkYIxbu3wGvs1WKCj5Hihd9lo5r/AVWNo23oRvrRuItVSJ2wKT/O85V7/bq+mD8AKWJW8HluAKGLisqTFM/v0yeZ1ajsZwuMI="
    - # GPG_PASSPHRASE
    - secure: "aUzVzhU0h1tj6ygex81LqdY5Fa46FN+ctPAXA821hM5TDJgQhRPF4TzwESuOt9H9O5Ptmp74hwFNwdsc1I+KxS95/8s5CaeYjbkYZhGB7ta5bIp6DcPR7klbnti+0Dsg879P6zA6ZADE9fVnk00IeMg61GV6JAIKXpl01fO6kT5yVT6bwMRCWqxTa7+d8hOUKEUDvejt0K8jFmJ3P96Y3Bs2BJLknHSHtYW7K/oQYgaqY3YvSieAY/THGZ3o9fVDIhwKr8iwY6pYvYF+Uc9ZOP8tSwbxOgAoswTqyT0MI/jK/7JcQ1GbjjgDzWUKGodjXy44esPbkfLssCfdvVvYzqc9eRfyEzgiQubLVdaXMwhA18aq/Wg4wm1+kXyuGye06aO3i39tAXMU30bvIjvPorEaGyqsejGbsIIjcBWd7l33FJ9J/oJw+qrmc80hdtg2BCQ6fsK2eR1vd2TiYRr6go8albAoMdqPiXZTrNZclJKP1n+5snk0pE6NeGNzWSwWPcdzHoNOgwSgzm49hhuZtvKDFh1ek1SGpPDztmjpgCOTuDBGsHlUAWnoU0fdw0wVb9TShZ1O0AnT8WFbtKZ0c57Enj9hJcQEy+D+Tf8YuIVB6omYyhPnjTrz/CB7NFOn+nMvCI9N8Nf1jawjVJUDpJFE9DkF3uNREQp8w0DyCis="
    - GPG_KEY_LOCATION=".travis/secret.gpg"
    - ENCRYPTED_GPG_KEY_LOCATION=".travis/secret.gpg.enc"

branches:
  only:
    - master
    - develop

language: java
os: linux
dist: trusty
jdk: openjdk8

before_install:
  - chmod -R ug+x .travis
  - .travis/install.sh

script:
  - ./gradlew build
  - chmod -R ug+x .travis
  - .travis/build.sh
  - .travis/deploy-gate.sh
  - .travis/tag-master-gate.sh